<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design</title>
    <style>
        :root {
      --genral-font-family: 'Inter', sans-serif;
      --primary-color: #55e6a5;
      --primary-bg: #000;
      --text-color: rgb(255 255 255 / 75%);
  }

  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }

  body {
      font-family: var(--genral-font-family);
      background: var(--primary-bg);
  }

  h1,
  h2,
  h3,
  h5 {
      color: #fff;
      font-weight: 600;
  }

  p {
      color: var(--text-color);
      font-weight: 400;
      line-height: 2rem;
  }

   .mt-4 {
      margin-top: 4rem;
  }

  .mb-4 {
      margin-bottom: 4rem;
  }

  .mt-2 {
      margin-top: 1.5rem;
  }

  .mb-2 {
      margin-bottom: 2rem;
  }

  .px-1 {
      padding: 0 1.5rem;
  }

  .py-5 {
      padding: 6rem 0;
  }

  .fs-3 {
      font-size: 3rem;
  }

  .fs-1 {
      font-size: 1.125rem;
  }

  .trans-text-bg {
      color: #fff;
      text-transform: uppercase;
  }

  .trans-text {
      color: transparent;
      -webkit-text-stroke: 1px;
      -webkit-text-stroke-color: white;
  }

  .page-header.is-sticky {
      background: #222222;
      position: sticky;
      top: 0;
      z-index: 100;
      animation: slideDown .7s ease-out;
  }

  @keyframes slideDown {
      from {
          transform: translateY(-100%);
      }

      to {
          transform: translateY(0);
      }
  }

  header {
      background: var(--primary-bg);

  }

  .logo h1 {
    color: var(--primary-color);
    font-weight: 800;
  }
  .main-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: white;
  }

  .main-header nav {
      display: flex;
      align-items: center;
  }

  .main-header ul {
      display: flex;
      list-style-type: none;
      overflow: hidden;
      padding: 0;
      margin: 0;
      white-space: nowrap;
  }

  .main-header ul li {
      padding: 2.188rem 1.1rem;
  }

  .main-header ul li a {
      color: #fff;
      font-weight: 600;
      font-size: 1.1rem;
      opacity: 1;
      text-decoration: none;
      transition: all .3s ease;
  }
  .main-header ul li a:hover {
    color: var(--primary-color);
  }

  .nav-icon {
      display: flex;
      align-items: center;
  }

  .nav-icon div {
      margin-right: 3.125rem;
      margin-left: 1.375rem;
  }

  .nav-icon button {
      background: var(--primary-color);
      cursor: pointer;
      width: 3.125rem;
      height: 3.125rem;
      line-height: 3.125rem;
      border: 0;
      border-radius: 50%;
      display: grid;
      place-items: center;
  }

  .menu {
      display: none;
      color: #fff;
      font-size: 1.9rem;
      margin-right: 1rem;
  }

  .menu i {
      color: #fff;
  }

  .section-1 {
      background-repeat: no-repeat;
      background-size: 100%;
      margin-top: 4rem;
  }

  .section-1-bg {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 1rem;
  }

  .section-1-bg h1 {
      position: relative;
      font-size: 9rem;
      line-height: 9rem;
  }

  .section-1-bg .img {
      margin-right: 5rem;
  }

  .section-1-bg .img img {
      filter: drop-shadow(0rem 0rem 6rem #55e6a5);
      width: 100%;
  }

  
  .section-1-bg i {
      position: absolute;
      left: 0.2rem;
      top: 19rem;
  }

  
  .section-2 {
      display: flex;
      justify-content: space-between;
      margin-top: 4rem;
  }

  .section-2 img {
      width: calc(100% - 6%);
      height: 100%;
  }

  .section-2 .social {
      display: flex;
      place-content: center;
      writing-mode: vertical-rl;
      margin-right: 0.5rem;
  }

  .social a {
      text-decoration: none;
      color: #fff;
      margin: 1rem 0;
  }

  @media screen and (max-width: 2652px) and (min-width: 1441px) {
      html {
          font-size: 100%;
      }

      body {
          width: 50%;
          margin: auto;
          background: #000;
      }
  }

  @media screen and (max-width: 1110px) and (min-width: 769px) {
      html {
          font-size: 80%;
      }
  }

  @media screen and (max-width: 768px) {
      html {
          font-size: 100%;
      }

      .py-5 {
          padding: 3rem 0;
      }

      .menu {
          display: block;
          margin-right: 1rem;
          font-size: 2.3rem;
      }

      .main-header {
          padding: 1rem 1rem;
      }

      .main-header ul {
          position: absolute;
          flex-direction: column;
          background: #000;
          width: 100%;
          left: 0;
          top: 5rem;
          z-index: 1;
      }

      #addClass {
          display: none;
      }

      .nav-icon div {
          margin-right: 1.5rem;
          margin-left: 1.1rem;
          display: none;
      }

      
      .section-1-bg h1 {
          color: #fff;
          font-size: 7rem;
          line-height: 7rem;
      }

      .section-1-bg .img {
          margin-right: 0;
      }

      .section-1-bg i {
          top: 13rem;
      }

      .section-2 {
          margin-top: 0;
      }

      .section-2 img {
          width: calc(100% - 10%);
      }

      .section-2 .social {
          justify-content: space-between;
      }

      .section-2 .social i {
          font-size: 1.4rem;
      }

      .section-2 .social span {
          display: none;
      }

      .section-3 {
          flex-direction: column;
          justify-content: center;
      }

      .section-3 .detail {
          width: 100%;
      }

      .section-3 .img {
          width: 100%;
          margin-bottom: 2rem;
      }

  }

  @media screen and (max-width: 480px) {
      .fs-3 {
          font-size: 2rem;
      }

      html {
          font-size: 100%;
      }

      .section-1-bg h1 {
          font-size: 4rem;
          line-height: 5rem;
      }

      .section-1-bg i {
          top: 9rem;
      }

      .section-2 {
          margin-top: 2rem;
      }

      .section-2 .social a {
          margin: 0;
      }

      .section-2 .social i {
          font-size: .9rem;
      }

      .section-2 .social {
          margin-right: 0;
          margin-left: 1rem;
      }      
  }
    </style>
</head>

<body>
    <header class="page-header">
        <div class="main-header px-1">
            <div class="logo">
                <h1>PORTFOLIO</h1>
            </div>
            <nav>
                <ul id="addClass">
                    <li><a href="">Home</a></li>
                    <li><a href="About.html">About Us</a></li>
                    <li><a href="mini project.html">MiniProject</a></li>
                    <li><a href="intro.html">Introduction</a></li>
                    </ul>
                <div class="menu">
                    <i class="bi bi-list"></i>
                </div>
                <div class="nav-icon">
                    <div><i class="bi bi-search"></i></div>
                    <button>
                        <img src=""alt="">
                    </button>
                </div>
            </nav>
        </div>
    </header>
    <section class="section-1" >
        <div style="background: #000000e6;">
            <div class="section-1-bg">
                <div>
                    <h1 class="trans-text-bg">M <br><span class="trans-text">RAGHAVENDRA</span> <i>SAMARTH</i></h1>
                </div>
                <div class="img">
                    <img src="C:\Users\nandan kumar s\Downloads\WhatsApp Image 2024-01-06 at 3.16.51 AM.jpeg" alt="">
                </div>
            </div>

            <div class="section-2 px-1">
                <img src="assets/img/hero.jpg" alt="">

                <div class="social"><br><br>
                    <a href="https://www.instagram.com/accounts/onetap/?next=%2F"target="_blank"><i class="bi bi-instagram"></i> <span>Instagram</span></a>
                    <a href="https://www.linkedin.com/feed/"target="_blank"><i class="bi bi-likedin"></i> <span>Likedin</span></a>
                    <a href="https://github.com/login?return_to="target="_blank"><i class="bi bi-github"></i> <span>GitHub</span></a>
                    <a href="https://mail.google.com/mail/u/0/#inbox"target="_blank"><i class="bi bi-gmail"></i> <span>Gmail</span></a>
                </div>
            </div>
        </div>
    </section>    

    <script src="assets/js/index.js">
         function toggleMenu() {
            var navMenu = document.getElementById('addClass');
            navMenu.style.display = (navMenu.style.display === 'none' || navMenu.style.display === '') ? 'block' : 'none';
        }
    </script>
</body>
</html>